<!DOCTYPE html>
<html>
   <head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
    <body>

       <center> <h1>  control panel for base </h1></center>


        <form name="formArm" method="post" action="index.php">   
            <center>  
<div>
    <br><br>
    <button class="button">forward</button>
   
    
</div>
<br><br>
<div>
    <button class="button">stop</button>  

    <button class="button">left</button>

    <button class="button">right</button>
    
</div>
<br><br>
<div>
     <button class="button">backward</button>
    
</div>

</center>
    </body>
</html>